<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>סטודיו לקרמיקה</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hero">
  <h1>ברוכים הבאים לסטודיו לקרמיקה</h1>
  <p>מקום שבו אדמה הופכת לאמנות.</p>
</header>
<section class="about">
  <h2>על הסטודיו</h2>
  <p>כאן תוכלו ליצור, לגלות את האומן שבכם, וללמוד את סודות הקרמיקה. אנו מציעים סדנאות, חוגים ויצירות ייחודיות למכירה.</p>
</section>
<section class="workshops">
  <h2>סדנאות וחוגים</h2>
  <p>הצטרפו לקבוצות יצירה ולהתנסות בחימר בסביבה חמה ותומכת. לכל הרמות, באווירה ביתית ונעימה.</p>
</section>
<div class="cta">
  <a href="https://wa.me/?text=שלום, אני מעוניין/ת בסדנאות קרמיקה" target="_blank">צרו קשר בווטסאפ</a>
</div>
<footer>
  <p>&copy; 2025 כל הזכויות שמורות לסטודיו</p>
</footer>
</body>
</html>
